<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >
    
    <ImageView
        android:id="@+id/selfie_pic"
        android:layout_width="160dp"
        android:layout_height="120dp"
       />

    <TextView
        android:id="@+id/timestap"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:singleLine="true"
        android:layout_toRightOf="@id/selfie_pic"
        android:padding="10dp"
        />
    
     <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:singleLine="true"
        android:layout_toEndOf="@id/timestap"
        />
</RelativeLayout>
